<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Comments
    This is like graphical part of the GUI

    Every fxml has only one controller
-->
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.Controller">
    <!-- Binding in fxml -->
    <Label text="I love bacon" fx:id="firstLabel"/>
    <!-- $ means a reference -->
    <Label text="${firstLabel.text}"/>

</VBox>