<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- Comments
    This is like graphical part of the GUI

    Every fxml has only one controller
-->
<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="sample.Controller">
    <!-- Initilizer = run code after view loads -->
    <Label text="I love bacon"/>

</VBox>